<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(bg_image.jpg);
        }
        .container{
          
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 2rem;
            flex-direction: column;
            gap: 2rem;


        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
     .option{
         
            position: relative;
            box-shadow: inset 0 -8px #0003;
            border-radius: 8px;
            transition: all .3s;
            background:linear-gradient( hsl(185, 100%, 38%),hsl(185, 82%, 24%));
            justify-content: center;
            align-items: center;
            display: flex;
            color: white;
            font-weight: 700;
            font-size: 1.5rem;
 padding: 1.4rem 5rem;

            
        }

        .ans{

            position: relative;
            z-index: 10;
        }
        .option:hover{
 
          filter: brightness(105%);
        }
        .backdrop{
            width: 80%;
            height: .125rem; border-radius: 900%;
            background: linear-gradient(to right, rgba(252, 246, 246, 0) 0%, rgba(247, 247, 247, 0.705) 50%, rgba(0, 0, 0, 0) 100%);
            position: absolute;
            top: 10px;
        }
        .backdrop:hover{
            filter: brightness(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="option">
            <div class="backdrop"></div>
            <div class="ans">Router</div>
          </div>
          <div class="option" style=" background:linear-gradient( hsl(209, 96%, 47%),hsl(209, 93%, 27%));">
            <div class="backdrop"></div>
            <div class="ans">Router</div>
          </div>
          <div class="option" style="background:linear-gradient( hsl(30, 100%, 50%),hsl(25, 94%, 42%))";>
            <div class="backdrop"></div>
            <div class="ans">Router</div>
          </div>
          <div class="option" style="background:linear-gradient( hsl(345, 92%, 65%),hsl(338, 93%, 39%))";>
            <div class="backdrop"></div>
            <div class="ans">Router</div>
          </div>
    </div>
 
</body>
</html>